BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxwnuxxj0cr1jjzdamvhibkw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=client-app-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=client-app-service
PORT=3000